10000

 Epoch 1/10
Training: 100%|██████████| 500/500 [1:04:44<00:00,  7.77s/it]
Training Loss: 0.3214429035484791
Validation: 100%|██████████| 125/125 [16:49<00:00,  8.07s/it]
Validation Loss: 0.2794836617708206

 Epoch 2/10
Training: 100%|██████████| 500/500 [05:01<00:00,  1.66it/s]
Training Loss: 0.2667197803556919
Validation: 100%|██████████| 125/125 [00:19<00:00,  6.26it/s]
Validation Loss: 0.2706900370121002

 Epoch 3/10
Training: 100%|██████████| 500/500 [05:04<00:00,  1.64it/s]
Training Loss: 0.23408604577183723
Validation: 100%|██████████| 125/125 [00:19<00:00,  6.26it/s]
Validation Loss: 0.17769276082515717

 Epoch 4/10
Training: 100%|██████████| 500/500 [05:04<00:00,  1.64it/s]
Training Loss: 0.15920706303417684
Validation: 100%|██████████| 125/125 [00:19<00:00,  6.28it/s]
Validation Loss: 0.14282381510734557

 Epoch 5/10
Training: 100%|██████████| 500/500 [05:04<00:00,  1.64it/s]
Training Loss: 0.13334141591191292
Validation: 100%|██████████| 125/125 [00:19<00:00,  6.26it/s]
Validation Loss: 0.12288554400205612

 Epoch 6/10
Training: 100%|██████████| 500/500 [05:04<00:00,  1.64it/s]
Training Loss: 0.11742569687962533
Validation: 100%|██████████| 125/125 [00:19<00:00,  6.27it/s]
Validation Loss: 0.11189574521780014

 Epoch 7/10
Training: 100%|██████████| 500/500 [05:05<00:00,  1.64it/s]
Training Loss: 0.10796238398551941
Validation: 100%|██████████| 125/125 [00:19<00:00,  6.26it/s]
Validation Loss: 0.10457449716329574

 Epoch 8/10
Training: 100%|██████████| 500/500 [05:04<00:00,  1.64it/s]
Training Loss: 0.10206910400092602
Validation: 100%|██████████| 125/125 [00:19<00:00,  6.26it/s]
Validation Loss: 0.10039939713478088

 Epoch 9/10
Training: 100%|██████████| 500/500 [05:04<00:00,  1.64it/s]
Training Loss: 0.09800605435669422
Validation: 100%|██████████| 125/125 [00:19<00:00,  6.27it/s]
Validation Loss: 0.0964528129696846

 Epoch 10/10
Training: 100%|██████████| 500/500 [05:05<00:00,  1.63it/s]
Training Loss: 0.09594744484126567
Validation: 100%|██████████| 125/125 [00:19<00:00,  6.25it/s]
Validation Loss: 0.09565984511375428