Epoch 1/50
Training: 100%|██████████| 324/324 [10:47<00:00,  2.00s/it]
Training Loss: 0.026867233361136406
Validation: 100%|██████████| 81/81 [00:23<00:00,  3.39it/s]
Validation Loss: 1.5047237619360259e-05

Epoch 2/50
Training: 100%|██████████| 324/324 [07:52<00:00,  1.46s/it]
Training Loss: 7.831552708618499e-05
Validation: 100%|██████████| 81/81 [00:23<00:00,  3.48it/s]
Validation Loss: 7.910461394158681e-06

Epoch 3/50
Training: 100%|██████████| 324/324 [07:52<00:00,  1.46s/it]
Training Loss: 4.407283062459168e-05
Validation: 100%|██████████| 81/81 [00:23<00:00,  3.47it/s]
Validation Loss: 5.897163039965865e-06

Epoch 4/50
Training: 100%|██████████| 324/324 [07:52<00:00,  1.46s/it]
Training Loss: 3.1490368116835644e-05
Validation: 100%|██████████| 81/81 [00:23<00:00,  3.46it/s]
Validation Loss: 4.9616451796293715e-06

Epoch 5/50
Training: 100%|██████████| 324/324 [07:53<00:00,  1.46s/it]
Training Loss: 2.4263819172860907e-05
Validation: 100%|██████████| 81/81 [00:23<00:00,  3.47it/s]
Validation Loss: 4.416620716559312e-06